org.gradle.jvmargs=-Xmx3G

mod_group=com.jtripled.integrity
mod_id=integrity
mod_name=Integrity
mod_version=1.0
mod_depends=

mc_version=1.12.2

forge_version=14.23.4.2739
forge_mappings=snapshot_20171003