tile.black_reinforced_concrete.name=Black Reinforced Concrete
tile.blue_reinforced_concrete.name=Blue Reinforced Concrete
tile.brown_reinforced_concrete.name=Brown Reinforced Concrete
tile.cyan_reinforced_concrete.name=Cyan Reinforced Concrete
tile.gray_reinforced_concrete.name=Gray Reinforced Concrete
tile.green_reinforced_concrete.name=Green Reinforced Concrete
tile.light_blue_reinforced_concrete.name=Light Blue Reinforced Concrete
tile.lime_reinforced_concrete.name=Lime Reinforced Concrete
tile.magenta_reinforced_concrete.name=Magenta Reinforced Concrete
tile.orange_reinforced_concrete.name=Orange Reinforced Concrete
tile.pink_reinforced_concrete.name=Pink Reinforced Concrete
tile.purple_reinforced_concrete.name=Purple Reinforced Concrete
tile.red_reinforced_concrete.name=Red Reinforced Concrete
tile.silver_reinforced_concrete.name=Light Gray Reinforced Concrete
tile.white_reinforced_concrete.name=White Reinforced Concrete
tile.yellow_reinforced_concrete.name=Yellow Reinforced Concrete

tile.black_reinforced_concrete_powder.name=Black Reinforced Concrete Powder
tile.blue_reinforced_concrete_powder.name=Blue Reinforced Concrete Powder
tile.brown_reinforced_concrete_powder.name=Brown Reinforced Concrete Powder
tile.cyan_reinforced_concrete_powder.name=Cyan Reinforced Concrete Powder
tile.gray_reinforced_concrete_powder.name=Gray Reinforced Concrete Powder
tile.green_reinforced_concrete_powder.name=Green Reinforced Concrete Powder
tile.light_blue_reinforced_concrete_powder.name=Light Blue Reinforced Concrete Powder
tile.lime_reinforced_concrete_powder.name=Lime Reinforced Concrete Powder
tile.magenta_reinforced_concrete_powder.name=Magenta Reinforced Concrete Powder
tile.orange_reinforced_concrete_powder.name=Orange Reinforced Concrete Powder
tile.pink_reinforced_concrete_powder.name=Pink Reinforced Concrete Powder
tile.purple_reinforced_concrete_powder.name=Purple Reinforced Concrete Powder
tile.red_reinforced_concrete_powder.name=Red Reinforced Concrete Powder
tile.silver_reinforced_concrete_powder.name=Light Gray Reinforced Concrete Powder
tile.white_reinforced_concrete_powder.name=White Reinforced Concrete Powder
tile.yellow_reinforced_concrete_powder.name=Yellow Reinforced Concrete Powder

tile.reinforced_glass.name=Reinforced Glass
tile.black_reinforced_glass.name=Black Reinforced Glass
tile.blue_reinforced_glass.name=Blue Reinforced Glass
tile.brown_reinforced_glass.name=Brown Reinforced Glass
tile.cyan_reinforced_glass.name=Cyan Reinforced Glass
tile.gray_reinforced_glass.name=Gray Reinforced Glass
tile.green_reinforced_glass.name=Green Reinforced Glass
tile.light_blue_reinforced_glass.name=Light Blue Reinforced Glass
tile.lime_reinforced_glass.name=Lime Reinforced Glass
tile.magenta_reinforced_glass.name=Magenta Reinforced Glass
tile.orange_reinforced_glass.name=Orange Reinforced Glass
tile.pink_reinforced_glass.name=Pink Reinforced Glass
tile.purple_reinforced_glass.name=Purple Reinforced Glass
tile.red_reinforced_glass.name=Red Reinforced Glass
tile.silver_reinforced_glass.name=Light Gray Reinforced Glass
tile.white_reinforced_glass.name=White Reinforced Glass
tile.yellow_reinforced_glass.name=Yellow Reinforced Glass

tile.reinforced_glass_pane.name=Reinforced Glass Pane
tile.black_reinforced_glass_pane.name=Black Reinforced Glass Pane
tile.blue_reinforced_glass_pane.name=Blue Reinforced Glass Pane
tile.brown_reinforced_glass_pane.name=Brown Reinforced Glass Pane
tile.cyan_reinforced_glass_pane.name=Cyan Reinforced Glass Pane
tile.gray_reinforced_glass_pane.name=Gray Reinforced Glass Pane
tile.green_reinforced_glass_pane.name=Green Reinforced Glass Pane
tile.light_blue_reinforced_glass_pane.name=Light Blue Reinforced Glass Pane
tile.lime_reinforced_glass_pane.name=Lime Reinforced Glass Pane
tile.magenta_reinforced_glass_pane.name=Magenta Reinforced Glass Pane
tile.orange_reinforced_glass_pane.name=Orange Reinforced Glass Pane
tile.pink_reinforced_glass_pane.name=Pink Reinforced Glass Pane
tile.purple_reinforced_glass_pane.name=Purple Reinforced Glass Pane
tile.red_reinforced_glass_pane.name=Red Reinforced Glass Pane
tile.silver_reinforced_glass_pane.name=Light Gray Reinforced Glass Pane
tile.white_reinforced_glass_pane.name=White Reinforced Glass Pane
tile.yellow_reinforced_glass_pane.name=Yellow Reinforced Glass Pane
